<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login Form | By Code Info</title>
    <link rel="stylesheet" href="css/login.css">
</head>
<body>
    <div class="container">
        <div class="login">
            <form>
                <h1>Login</h1>
                <hr>
                <p>Explore the World!</p>
                <label>Email</label>
                <input type="text" placeholder="abc@exampl.com">
                <label>Password</label>
                <input type="password" placeholder="enter your password!">
                <button><a href="index.html">Login</button>
                <p>
                    <a href="#">Forgot Password?</a>
                </p>
            </form>
        </div>
        <div class="pic">
            <img src="img/logo.jpg">
        </div>
    </div>

</body>
</html>
